<?xml version="1.0" encoding="utf-8"?>
<Mod id="917a39f3-57f0-4b18-b3cb-c4b7dbfbb41e" version="4">
  <Properties>
    <Name>NoQuittersMultiplayerPatch_v4</Name>
    <Teaser>This is the official mod used for NQ multiplayer competitive games.</Teaser>
    <Description>This is the official mod used for NQ multiplayer competitive games.

Special thanks to NotQ &amp; UncannyLuck for all their help making this possible! &lt;3</Description>
    <Authors>Fruitstrike</Authors>
    <SpecialThanks>NotQ, Uncanny Luck</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://docs.google.com/document/d/1me025Vepd3qXN5QqQtqakPUuSfQmk8D5Jv15SZp9ly8/edit?usp=sharing</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="2F8E2BE487E7EB0ECA8C02B9F4666669" import="0">ArmoredUnitChanges.xml</File>
    <File md5="C47B5ED65305B58E0AFEED28DD75C5E9" import="0">ElDoradoChanges.xml</File>
    <File md5="310414DA982792549B9755E4AF28A43F" import="0">GoodyHutChanges.xml</File>
    <File md5="B19553AC73D27C940F3AC11201E0013C" import="1">CvGameCore_Expansion2.dll</File>
    <File md5="9B0D714D15E3305E8B2B8B3BC08CE818" import="0">policies/AestheticsChanges.lua</File>
    <File md5="07F81B9F1FBED823E57DBD9DEA58E047" import="0">policies/AestheticsChanges.sql</File>
    <File md5="C6EAE7F797BADA4FC52ED84841D23A66" import="0">policies/AestheticsChanges.xml</File>
    <File md5="E9B187E250DADABFC50B5BA9E5743C2E" import="0">policies/HonorChanges.lua</File>
    <File md5="7E26689027FD4E6C46BFFD3222E2D540" import="0">policies/HonorChanges.sql</File>
    <File md5="70251B59391AA916E59E049412BB072A" import="0">policies/HonorChanges.xml</File>
    <File md5="A992AE2FF0694D3ADEADF5847BE7A3CE" import="0">policies/LibertyChanges.xml</File>
    <File md5="B8E130F5C0609D1F3751DE271F8CDFFB" import="0">policies/PietyChanges.xml</File>
    <File md5="2EA04D180F1A0B24786C80F76EDFEBE5" import="0">IroquoisChanges.xml</File>
    <File md5="12B09E2BEA78CB4638D3B498EAFE9FC2" import="0">PantheonChanges.xml</File>
    <File md5="FC7530D8C40D0FC86DEC6EB023658E5E" import="0">PlantationChanges.xml</File>
    <File md5="CB07B20FF46BBE999044EC1A1F2315AC" import="0">policies/RationalismChanges.xml</File>
    <File md5="26A6BFB826FACDF9E531AFCECFF15C12" import="0">policies/TraditionChanges.xml</File>
    <File md5="846EDD0138CE598291166D3185280C64" import="0">ProphetSpawnChanges.xml</File>
    <File md5="7F2AD1889D39EDD750F3B5CE32FD93D7" import="0">RemoveRAs.xml</File>
    <File md5="BEBC4852BF8AFC70BA7D522D71561EB4" import="0">RemoveVenice.xml</File>
    <File md5="5FAD962B9D54F53F86770099E31EB9D2" import="0">StoneworksChanges.xml</File>
    <File md5="FA20942D642CC2E56209D1B52A33CB8E" import="0">ThemingBonusChanges.xml</File>
    <File md5="EE48CC3B640C2AD70A179547CB3C02E8" import="0">units/ArmorChanges.xml</File>
    <File md5="512C9F02CE06E0FD1CE1EB08CDBF8CCE" import="0">units/FrigateChanges.xml</File>
    <File md5="336A474B2E6FF0F63C5189178E2EA7F7" import="0">units/InfantryChanges.xml</File>
    <File md5="BAEFE4647CD56D3B17C496B4E00F5607" import="0">units/MountedRangedChanges.xml</File>
    <File md5="701D475D2B862641B0C49025F22DF2B5" import="0">units/RemoveAtomicBombs.xml</File>
    <File md5="D234ECBBD1DEDA17D172F18A0BC37567" import="0">units/StealthBomberChanges.xml</File>
    <File md5="9F7463736D0F478A307ED7CF6464824A" import="0">unit_promotions/AirRepairChanges.xml</File>
    <File md5="E0C43A30E29696A796B13629159EDB8B" import="0">unit_promotions/RemoveBlitzFromParadrops.xml</File>
    <File md5="6052CF3C01096B9929C609E1A2352255" import="0">wonders/AngkorWatChanges.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ArmoredUnitChanges.xml</UpdateDatabase>
      <UpdateDatabase>ElDoradoChanges.xml</UpdateDatabase>
      <UpdateDatabase>GoodyHutChanges.xml</UpdateDatabase>
      <UpdateDatabase>IroquoisChanges.xml</UpdateDatabase>
      <UpdateDatabase>PantheonChanges.xml</UpdateDatabase>
      <UpdateDatabase>ProphetSpawnChanges.xml</UpdateDatabase>
      <UpdateDatabase>RemoveRAs.xml</UpdateDatabase>
      <UpdateDatabase>RemoveVenice.xml</UpdateDatabase>
      <UpdateDatabase>StoneworksChanges.xml</UpdateDatabase>
      <UpdateDatabase>ThemingBonusChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/TraditionChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/LibertyChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/HonorChanges.sql</UpdateDatabase>
      <UpdateDatabase>policies/HonorChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/PietyChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/RationalismChanges.xml</UpdateDatabase>
      <UpdateDatabase>policies/AestheticsChanges.sql</UpdateDatabase>
      <UpdateDatabase>policies/AestheticsChanges.xml</UpdateDatabase>
      <UpdateDatabase>unit_promotions/AirRepairChanges.xml</UpdateDatabase>
      <UpdateDatabase>unit_promotions/RemoveBlitzFromParadrops.xml</UpdateDatabase>
      <UpdateDatabase>units/FrigateChanges.xml</UpdateDatabase>
      <UpdateDatabase>units/InfantryChanges.xml</UpdateDatabase>
      <UpdateDatabase>units/MountedRangedChanges.xml</UpdateDatabase>
      <UpdateDatabase>units/RemoveAtomicBombs.xml</UpdateDatabase>
      <UpdateDatabase>units/StealthBomberChanges.xml</UpdateDatabase>
      <UpdateDatabase>wonders/AngkorWatChanges.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="policies/AestheticsChanges.xml">
      <Name>AestheticsChanges</Name>
      <Description>Aesthetics Changes</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>